<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data</title>
    <style>

        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba(71, 147, 227, 1);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }
        h2:hover{
            cursor: pointer;
            background: gold !important;
        }
        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td,
            .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
    <script type="module">
        import { initializeApp, deleteApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import {
            getFirestore,
            collection,
            doc,
            onSnapshot,
            where,
            query,
            setDoc,
            addDoc,
            Timestamp,
            getDocFromCache,
            updateDoc,
            getDocs,
            orderBy,
            increment
        } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        const firebaseConfig = {
            apiKey: "AIzaSyDktiqNSOUXQp91g-SAmPAjCg3ZgC-5sfY",
            authDomain: "firestoremcve.firebaseapp.com",
            projectId: "firestoremcve",
            storageBucket: "firestoremcve.appspot.com",
            messagingSenderId: "653252239666",
            appId: "1:653252239666:web:17ad1ef6e356a71130772b",
            measurementId: "G-EXM9G7XZQD"
        };
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app)
        const admin = getAuth(app);
        onAuthStateChanged(admin, user => {
            if (user) {
                // here we can set a way of if users are online or not.


                console.log("WELCOME ADMIN PLEASE ADD NEW MEETINGS NOW: " + admin.currentUser.email);

            } else {
                console.log("Could be a hacker if you did not just log out")
                // set to db here information to logger with ip address etc...
                window.open('../login.html', '_self');
            }
        });

        const data = collection(db, "Data");

        const get_data = onSnapshot(data, (snapshot) => {
            snapshot.docChanges().forEach((change) => {
                if (change.type == 'added') {
                    const data = change.doc.data();

                    const tr = document.createElement('tr')
                    const header = document.createElement('td')
                    header.innerHTML = data.header;
                    const content = document.createElement('td')
                    content.innerHTML = data.content;
                    tr.appendChild(header)
                    tr.appendChild(content)
                    document.getElementById('appendme').appendChild(tr)

                }
            })
        })
    </script>
</head>

<body>
    <h2 onclick="window.open('./','_self')"  style="background: silver;">CLICK ME TO GO HOME</h2>
    <iframe src="https://giphy.com/embed/rKoesAbzYXBrOVfm54" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/natgeochannel-natgeo-lbz-lifebelowzero-rKoesAbzYXBrOVfm54">via GIPHY</a></p>
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
                <tr>
                    <th>Header</th>
                    <th>Content</th>

                </tr>
            </thead>
            <tbody id="appendme"></tbody>
        </table>
    </div>
</body>

</html>